spring.application.name=template

spring.datasource.url=jdbc:postgresql://postgresql-demo-jpa.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=*******
spring.datasource.password=*******

spring.jpa.show-sql=true
#logging level for different statements
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
