spring.application.name=template

#spring.datasource.url=jdbc:postgresql://postgresql-demo-jpa.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=parajput
#spring.datasource.password=Kal#98ja

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#logging level for different statements
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
